<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Phase One Questions</title>
		<link rel="stylesheet" href="./main.css">
	</head>
	<center><font color="red"><b><u>Phase One Questions.com</u></b></font></center>
	
	<!-- morning -->
	<h1>-- Morning -- </h1>
	<ol>
		<li><a href="./pages/morning/140324/question1.html">Math Question on 14th Mar, 24</a></li><br><br>
		
		<li><a href="./pages/morning/170324/question1.html">Math Question on 17th Mar, 24</a></li>
	</ol>
	<!-- afternoon -->
	<h1>-- Afternoon -- </h1>
	<ol>
		<li><a href="./pages/afternoon/120324/question2.html">English Question on 12th Mar, 24</a></li><br><br>
		
		<li><a href="./pages/afternoon/130324/question1.html">Math Question (Revision) on 13th Mar, 24</a></li>
		<li><a href="./pages/afternoon/130324/question2.html">English Question on 13th Mar, 24</a></li> <br><br>
		
		<li><a href="./pages/afternoon/140324/question1.html">Math Question (Revision) on 14th Mar, 24</a></li>
		<li><a href="./pages/afternoon/140324/question2.html">English Question on 14th Mar, 24</a></li> <br><br>
		
		<li><a href="./pages/afternoon/150324/question1.html">Math Question (Revision) on 15th Mar, 24</a></li><br><br>
		
		<li><a href="./pages/afternoon/170324/question1.html">Math Question (Revision) on 17th Mar, 24</a></li>
	</ol>
	<!-- undefined -->
	<h1><font color="red">-- Undefined --</font></h1>
	<ol>
		<li><a href="./pages/undefined/mathUndefined1.html">Math Question v001 <font class="missing">(Undefined)</font></a></li>
		<li><a href="./pages/undefined/mathUndefined2.html">Math Question v002 <font class="missing">(Undefined)</font></a></li>
		<li><a href="./pages/undefined/mathUndefined3.html">Math Question v003 <font class="missing">(Undefined)</font></a></li>
		<li><a href="./pages/undefined/mathUndefined4.html">Math Question v004 <font class="missing">(Undefined)</font></a></li>
	</ol>
	<!-- tests -->
	<h1>-- Tests --</h1>
	<ol>
		<li><a href="./pages/tests/firstTest/english_t1.html">English test 1 <font color="red">(updated)</font></a></li>
		<br>
		<li><a href="./pages/tests/secondTest/math_t1.html">Math test 2 on 15th Mar, 24</a></li>
		<li><a href="./pages/tests/secondTest/english_t2.html">English test 2 on 15th Mar, 24</a></li>
	</ol>
	
	<!-- contents -->
	<h1>-- Contents --</h1>
	<p>This will be here soon but not now.</p>
	
	<br><br>
	<!-- info about this page -->
	<p style="border: 1px solid red;text-align: center;">
		Greetings there, I hope this message finds you in good health and in good spirits. So I have just started with this webpage, meaning<br>
		I have got questions from before as well, however, I don't know the dates when I received those questions. That is why, I think I will just be <br>
		using "undefined" word with red color to signify the missing date. I hope you will understand.
	</p>
	<!--lower body -->
	<p style="border: 1px solid black;text-align: center;">
		This page is still under development But there will be new things soon. Please stay tuned. 
		If you have any queries please let us know at, <a href="#">magar.aman1324@gmail.com</a><br>
		&#128591; &#x1F64F;&#128591; &#x1F64F;
	</p>
</html>
